I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 59, in script
    jump marcus_scenario
ScriptError: could not find label 'marcus_scenario'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 59, in script
    jump marcus_scenario
  File "/home/omar/Downloads/Renpy/renpy/ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/omar/Downloads/Renpy/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'marcus_scenario'.

Linux-6.8.0-49-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.3.3.24111502
Bias Busters 1.0
Tue Dec  3 11:05:18 2024
